<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800&display=swap');
        html{
            height: 100%;
        }
        body{
            margin: 0;
            padding: 0;
            background: #172031;
        }
        *{
            font-family: 'Outfit', sans-serif;
        }
        .login-box{
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%,-50%);
            background: rgba(0,0,0,0.5);
            box-sizing: border-box;
            border-radius: 10px;
        }
        .login-box h2{
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }
        .login-box .user-box{
            position: relative;
        }
        .login-box .user-box input{
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .login-box .user-box label{
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }
        .login-box .user-box input:focus~label,
        .login-box .user-box input:valid~label{
            top: -20px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }
        .forgot_pass{
            font-size: 12px;
            color: #5b6b8b;
            float: right;
        }

        .glow-on-hover {
            width: 120px;
            height: 50px;
            font-size: 17px;
            letter-spacing: 2px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #03e9f4, #03e9f4, #03e9f4, #03e9f4, #03e9f4, #03e9f4, #03e9f4, #03e9f4, #03e9f4);
            position: absolute;
            top: -2px;
            left:-2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }
        .sign-btn{
          position: relative;
          display: inline-block;
          cursor: pointer;
          outline: none;
          border: 0;
          background: transparent;
          width: 13rem;
          height: auto;
        }
        .sign-btn .circle{
          transition: all 0.45s;
          transition-timing-function: cubic-bezier(0.65,0,0.076,1);
          position: relative;
          display: block;
          margin: 0;
          width: 3rem;
          height: 3rem;
          background: #1a99fd;
          border-radius: 1.625rem;
        }
        .sign-btn .arrow_icon{
          position: absolute;
          top: 0;
          bottom: 0;
          margin: auto;
          background: #fff;
          transition: all 0.45s;
          transition-timing-function: cubic-bezier(0.65,0,0.076,1);
          left: 0.625rem;
          width: 1.125rem;
          height: 0.125rem;
          background: none;
        }
        .sign-btn .arrow_icon::before{
          position: absolute;
          content: "";
          top: -0.25rem;
          right: 0.0625rem;
          width: 0.625rem;
          height: 0.625rem;
          border-top: 0.125rem solid #fff;
          border-right: 0.125rem solid #fff;
          transform: rotate(45deg);
        }
        .sign-btn .button_text{
          transition: all 0.45s;
          transition-timing-function: cubic-bezier(0.65, 0, 0.076, 1);
          position: absolute;
          inset: 0;
          padding: 0.75rem 0;
          margin: 0 0 0 1.85rem;
          color: #fff;
          text-transform: uppercase;
          font-size: 1rem;
          line-height: 1.5;
          letter-spacing: 1px;
        }
        .sign-btn:hover .circle{
          width: 100%;
        }
        .sign-btn:hover .arrow_icon{
          background: #fff;
          transform: translate(1rem,0);
        }
        .sign-up{
          display: flex;
          align-items: center;
          justify-content: center;
          padding-top: 15px;
        }
        .final{
          margin: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: #fff;
        }
        .outer{
            margin-top: 500px;
            margin-bottom: 50px;
        }
        .error{
            color: red;
        }
    </style>
    <script>
        function printError(eleid,msg){
          document.getElementById(eleid).innerHTML = msg;
        }
        function valid(){
            name = document.f1.name.value;
            password = document.f1.pass.value;
            if(name == ""){
                printError('namerr','Enter your name');
            }
            if(pass == ""){
                printError('passerr','Enter your password');
            }
        }
    </script>
</head>
<body>
    <div class="login-box">
        <h2>Login</h2>
        <form name="f1">
            <div class="user-box">
                <input type="text" name="name" id="name" required>
                <label>Username</label>
                <div class="error" id="namerr"></div>
            </div>

            <div class="user-box">
                <input type="text" name="pass" id="pass" required>
                <label>Password</label>
                <div class="error" id="passerr"></div>
            </div>

            <div>
                <a href="#" class="forgot_pass">Forgot Password?</a>
            </div>
            <a href="#">
                <button class="glow-on-hover" type="button">Submit</button>
            </a>
        </form>
    </div>
    <div class="outer">
        <div class="final">If you don't have an account</div>
        <div class="sign-up">
            <a href="sign_up.html" target="_blank">
            <button class="sign-btn">
                <span class="circle" aria-hidden="true">
                <span class="arrow_icon"></span>
                </span>
                <span class="button_text">Sign-up Here</span>
            </button>
            </a>
        </div>
    </div>
</body>
</html>